andraderaul/compare-env-files/action.yml
name: "Compare keys from env file"
description: "This action will verify two env files and returns ok if their keys are equals"
inputs:
  firstEnv:
    description: "First Env"
    required: true
    default: ".env"
  secondEnv:
    description: "Second Env"
    required: true
    default: ".env.staging"
outputs:
  result: # id of output
    description: "Action Result"
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  color: "blue"
  icon: "anchor"

andraderaul/compare-env-files/.github/workflows/test_action.yml
- name: Compare env files
  uses: ./
  with:
    firstEnv: .env.local
    secondEnv: .env.staging

andraderaul/compare-env-files/.github/workflows/test_action_success.yml
- name: Compare env files
  uses: andraderaul/compare-env-files@main
  with:
    firstEnv: .env.local
    secondEnv: .env.local